    <script type="text/javascript" src="https://dl.dropboxusercontent.com/u/82516277/js/uncompressed/bootbox.js"></script>
                    <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>

                    <script type="text/javascript">
                        var bootbox = window.bootbox || (function(document, $) {

                        }(document, window.jQuery));
                        $(function() {
                            $('table th input:checkbox').on('click', function() {
                                var that = this;
                                $(this).closest('table').find('tr > td:first-child input:checkbox')
                                        .each(function() {
                                            this.checked = that.checked;
                                            $(this).closest('tr').toggleClass('selected');
                                        });
                            });
                            $('[data-rel=tooltip]').tooltip();
                        })

                        $("#bootbox-regular").on('click', function() {
                            bootbox.prompt("Add new chat room?", "Room name:", function(result) {
                                if (result === null) {
                                    //Example.show("Prompt dismissed");
                                } else {
                                    //Example.show("Hi <b>"+result+"</b>");
                                    //result chinh la value add vao textbox

                                }
                            });
                        });
                        // delete row in table
                        $("a.delete").on('click', function() {
                            var rowDelete = this;
                            bootbox.confirm("Are you delete chat room?", function(result) {
                                if (result) {
                                    $(rowDelete).closest('tr').find('td').fadeOut(1000,
                                            function() {
                                                $(rowDelete).parents('tr:first').remove();
                                            });
                                    return true;
                                }
                            });
                        });


                        var new_dialog = function(type, row) {
                            var dlg = $("#dialog-form").clone();
                            var roomName = dlg.find(("#roomName")),
                                    statusRoom = dlg.find(("#statusRoom"));
                            type = type || 'Create';
                            var config = {
                                autoOpen: true,
                                height: 300,
                                width: 350,
                                modal: true,
                                buttons: {
                                    "Create new room": "",
                                    "Cancel": function() {
                                        dlg.dialog("close");
                                    }
                                },
                                close: function() {
                                    dlg.remove();
                                }
                            };
                            if (type === 'Edit') {
                                config.title = "Edit room";
                                get_data();
                                delete(config.buttons['Create new room']);
                                config.buttons['Edit room'] = function() {
                                    //    row.remove();
                                    //     save_data();
                                    $(row.children().get(0)).replaceWith('<td><a href="{{=host}}/roomedit?roomName={{=name}}&status={{=status}}&roomId={{=id}}">' + roomName.val() + '</a></td>');
                                    $(row.children().get(2)).replaceWith('<td><b>' + statusRoom.find("option:selected").text() + '</b></td>')
                                    dlg.dialog("close");
                                };
                            }
                            dlg.dialog(config);
                            function get_data() {
                                //lay value from rows den dialog
                                var _roomName = $(row.children().get(0)).text(),
                                        _statusRoom = $(row.children().get(2)).text();
                                roomName.val(_roomName);
                                // statusRoom.val(_statusRoom);
                                // statusRoom.find("option:selected").

                                $("#statusRoom").find("option[text=" + _statusRoom + "]").attr("selected", "selected");
                            }

                        }; 

                        //show edit dialog form
                        $(document).on('click', 'td a.edit', function() {
                            new_dialog('Edit', $(this).parents('tr'));
                            return false;
                        });


                    </script>
