   <script type="text/javascript" src="https://dl.dropboxusercontent.com/u/82516277/js/uncompressed/bootbox.js"></script>
            <script type="text/javascript">
                $("#bootbox-regular").on('click', function() {
                    bootbox.prompt("Add new   emotions group ?", "Emotions  group name:", function(result) {
                        if (result === null) {
                            //Example.show("Prompt dismissed");
                        } else {
                            //Example.show("Hi <b>"+result+"</b>");
                            //result chinh la value add vao textbox
                             $.ajax({
                                type: "POST",
                                url: "groupEmotion/add",
                                data: "groupName=" + result,
                                success: function(resultAdd) {
                                    if (resultAdd == "false") {
                                        alert('Error when add group emotion ' + result);
                                    }
                                }
                            });

                        }
                    });
                });
                function deleteGroup(groupId) {
                                bootbox.confirm("Are you delete this group emotion? All image will be remove", function(result) {
                                    if (result) {
                                         $.ajax({
                                                type: "POST",
                                                url: "groupEmotion/delete",
                                                data: "groupId=" + groupId,
                                                success: function(resultDelete) {
                                                    if (resultDelete == "false") {
                                                        alert('Error when delete group emotion ');
                                                    }else{
                                                          $("#"+groupId).fadeOut(1000, function() {
                                                                    $("#"+groupId).remove();
                                                           });
                                                    }
                                                }
                                            });
                                      
                                        return true;
                                    }
                                });
                            }   
                function editGroupName(groupId) {
                                bootbox.prompt("Are you edit this group emotion?","Emotions  group name:", function(result) {
                                    if (result) {                                   
                                        $.ajax({
                                        type: "POST",
                                        url: "groupEmotion/edit",
                                        data: { id: groupId, name: result }
                                        })
                                        .done(function() {
                                             $("#"+groupId+" h3").text(result);                                     
                                        });
                          
                                        return true;
                                    }
                                });
                    }                           
	
            </script>