#ConnectionServer
connection.server.host=fresherchat.zapps.vn
connection.server.port=80

#ChatServer1
chat.server1.host=fresherchat.zapps.vn
chat.server1.port=8001

#ChatServer2
chat.server2.host=fresherchat.zapps.vn
chat.server2.port=8002

#ThriftConnectionServer
thrift.connection.server.host = fresherchat.zapps.vn
thrift.connection.server.port = 9090

#BackEndMessageServer
backend.message.server.host = fresherchat.zapps.vn
backend.message.server.port = 9091

#BackEndAdminServer
backend.admin.server.host = fresherchat.zapps.vn
backend.admin.server.port = 8989

#BusinessServer
business.server.host = fresherchat.zapps.vn
business.server.port = 8003

# Memcached configuration
[memcached]
maxthread=20
host_memcache=localhost
port_memcache=11211
exp_msg=0
exp_zaloService=0
max_msg_get=10

#Chat Admin
chat.admin.host = fresherchat.zapps.vn
chat.admin.port = 8080

#Resource 
resources =  ../resources/

# Expire time for session (a week)
session_exp=86400