#Host
Host=http://localhost:8080
Port = 8080

#Resources
resourceHost=https://www.dropbox.com/sh/nz27pnuocod5kb0/1VvN9RNdjE/assets/css
imageHost = ../resources

#ThriftConnectionServer
thrift.connection.server.host = localhost
thrift.connection.server.port = 8989

#Expire time for admin session
session_exp=3600
