{{#Section1}}
<div class="container-fluid" id="main-container">
    <a href="#" id="menu-toggler"><span></span></a><!-- menu toggler -->

    <div id="sidebar">

        <div id="sidebar-shortcuts">
            <div id="sidebar-shortcuts-large">
                <button class="btn btn-small btn-success"><i class="icon-signal"></i></button>
                <button class="btn btn-small btn-info"><i class="icon-pencil"></i></button>
                <button class="btn btn-small btn-warning"><i class="icon-group"></i></button>
                <button class="btn btn-small btn-danger"><i class="icon-cogs"></i></button>
            </div>
            <div id="sidebar-shortcuts-mini">
                <span class="btn btn-success"></span>
                <span class="btn btn-info"></span>
                <span class="btn btn-warning"></span>
                <span class="btn btn-danger"></span>
            </div>
        </div><!-- #sidebar-shortcuts -->

        <ul class="nav nav-list">

            <li>
                <a href="index.html">
                    <i class="icon-dashboard"></i>
                    <span>ChatRooms</span>

                </a>
            </li>


            <li>
                <a href="typography.html">
                    <i class="icon-text-width"></i>
                    <span>Emotions</span>

                </a>
            </li>
        </ul><!--/.nav-list-->
    </div><!--/#sidebar-->


    <div id="main-content" class="clearfix">

        <div id="breadcrumbs">
            <ul class="breadcrumb">
                <li><i class="icon-home"></i> <a href="#">Home</a><span class="divider"><i class="icon-angle-right"></i></span></li>
                <li class="active">reportAllChatRooms>{{SetName}}</li>
            </ul><!--.breadcrumb-->

            <div id="nav-search">
                <form class="form-search">
                    <span class="input-icon">
                        <input autocomplete="off" id="nav-search-input" type="text" class="input-small search-query" placeholder="Search ..." />
                        <i id="nav-search-icon" class="icon-search"></i>
                    </span>
                </form>
            </div><!--#nav-search-->
        </div><!--#breadcrumbs-->
        <div class="row-fluid">
            <!-- PAGE CONTENT BEGINS HERE -->
            <form >
                <div class="widget-box">
                    <div class="widget-body">
                        <div class="widget-main">
                            <hr/>

                            <div class="control-group">
                                <div class="input-prepend">
                                    <div class="row-fluid">
                                        <label for="id-date-range-picker-1">Select Time Period</label>
                                    </div>
                                    <span class="add-on"><i class="icon-calendar"></i></span>
                                    <input class="span11" type="text" name="date-range-picker" id="id-date-range-picker-1" />
                                </div>
                                <div>
                                    <div class="row-fluid">
                                        <label for="id-date-range-picker-1">Select Type Period</label>
                                    </div>
                                    <select name = "TypeOfPeriod">
                                        <option>By Date</option>
                                        <option>By Week</option>
                                        <option>By Month</option>
                                        <option>By Year</option>
                                    </select>
                                </div>
                            </div>
                            <input type="submit" value="ViewSetChart">
                            <hr />
                        </div>
                    </div>
                </div>

            </form>

            <!-- PAGE CONTENT ENDS HERE -->
        </div><!--/row-->
        <!--Draw Chart-->
        <div id="chart_div" style="width: 1400px; height: 500px;"></div>
    </div><!--/#page-content-->

</div><!-- #main-content -->
{{/Section1}}
{{#Section2}}
<!-- page specific plugin scripts -->

<!--[if lt IE 9]>
<script type="text/javascript" src="https://dl.dropbox.com/s/262irewzjwfgg9g/ace-elements.min.js"></script>
<![endif]-->

<script type="text/javascript" src="https://dl.dropbox.com/s/0w8w1kvdvxu0rxd/jquery-ui-1.10.2.custom.min.js"></script>

<script type="text/javascript" src="https://dl.dropbox.com/sm/create/BK-Sport/jquery.ui.touch-punch.min.js"></script>

<script type="text/javascript" src="https://dl.dropbox.com/s/44241e161wz7rai/chosen.jquery.min.js"></script>

<script type="text/javascript" src="https://dl.dropbox.com/s/aw8xfqk1upn6to2/fuelux.spinner.js"></script>

<script type="text/javascript" src="https://dl.dropbox.com/s/0kdwy1ebctp6s1e/bootstrap.min.js"></script>

<script type="text/javascript" src="https://dl.dropbox.com/s/gxjxse37pfcuqtb/bootstrap-timepicker.min.js"></script>

<script type="text/javascript" src="https://dl.dropbox.com/s/dybulq4uv5zudmy/date.js"></script>

<script type="text/javascript" src="https://dl.dropbox.com/s/814nt7drpal9l4c/daterangepicker.min.js"></script>
<script type="text/javascript" src="https://dl.dropbox.com/s/pd0sgm3iljoeo8x/bootstrap-datepicker.min.js"></script>

<script type="text/javascript" src="https://dl.dropbox.com/s/p56cpnz2mpb97sm/jquery.knob.min.js"></script>

<script type="text/javascript" sreportAllEmotionSets.java:32rc="https://dl.dropbox.com/s/pbclyleclj3uuqy/jquery.autosize-min.js"></script>

<script type="text/javascript" src="https://dl.dropbox.com/s/oo9k0cb1kjzwwic/jquery.inputlimiter.1.3.1.min.js"></script>

<script type="text/javascript" src="https://dl.dropbox.com/s/jtb1jnz1ji253bx/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="https://dl.dropbox.com/s/yrpctqptujq3h0v/jquery.autosize-min.js"></script>

<!-- ace scripts -->
<script src="https://dl.dropbox.com/s/262irewzjwfgg9g/ace-elements.min.js"></script>
<script src="https://dl.dropbox.com/s/mqilj10gde3fxlr/ace.min.js"></script>








<!-- inline scripts related to this page -->

<script type="text/javascript">

$(function() {
$('#id-disable-check').on('click', function() {
var inp = $('#form-input-readonly').get(0);
if (inp.hasAttribute('disabled')) {
inp.setAttribute('readonly', 'true');
inp.removeAttribute('disabled');
inp.value = "This text field is readonly!";
}
else {
inp.setAttribute('disabled', 'disabled');
inp.removeAttribute('readonly');
inp.value = "This text field is disabled!";
}
});


$(".chzn-select").chosen();
$(".chzn-select-deselect").chosen({allow_single_deselect: true});

$('.ace-tooltip').tooltip();
$('.ace-popover').popover();

$('textarea[class*=autosize]').autosize({append: "\n"});
$('textarea[class*=limited]').each(function() {
var limit = parseInt($(this).attr('data-maxlength')) || 100;
$(this).inputlimiter({
"limit": limit,
remText: '%n character%s remaining...',
limitText: 'max allowed : %n.'
});
});

$.mask.definitions['~'] = '[+-]';
$('.input-mask-date').mask('99/99/9999');
$('.input-mask-phone').mask('(999) 999-9999');
$('.input-mask-eyescript').mask('~9.99 ~9.99 999');
$(".input-mask-product").mask("a*-999-a999", {placeholder: " ", completed: function() {
alert("You typed the following: " + this.val());
}});



$("#input-size-slider").css('width', '200px').slider({
value: 1,
range: "min",
min: 1,
max: 6,
step: 1,
slide: function(event, ui) {
var sizing = ['', 'input-mini', 'input-small', 'input-medium', 'input-large', 'input-xlarge', 'input-xxlarge'];
var val = parseInt(ui.value);
$('#form-field-4').attr('class', sizing[val]).val('.' + sizing[val]);
}
});

$("#input-span-slider").slider({
value: 1,
range: "min",
min: 1,
max: 11,
step: 1,
slide: function(event, ui) {
var val = parseInt(ui.value);
$('#form-field-5').attr('class', 'span' + val).val('.span' + val).next().attr('class', 'span' + (12 - val)).val('.span' + (12 - val));
}
});


var $tooltip = $("<div class='tooltip right in' style='display:none;'><div class='tooltip-arrow'></div><div class='tooltip-inner'></div></div>").appendTo('body');
$("#slider-range").css('height', '200px').slider({
orientation: "vertical",
range: true,
min: 0,
max: 100,
slide: function(event, ui) {
    var val = ui.values[$(ui.handle).index() - 1] + "";

    var pos = $(ui.handle).offset();
    $tooltip.show().children().eq(1).text(val);
    $tooltip.css({top: pos.top - 10, left: pos.left + 18});

    //$(this).find('a').eq(which).attr('data-original-title' , val).tooltip('show');
}
});
$('#slider-range a').tooltip({placement: 'right', trigger: 'manual', animation: false}).blur(function() {
$tooltip.hide();
//$(this).tooltip('hide');
});
//$('#slider-range a').tooltip({placement:'right', animation:false});

$("#slider-range-max").slider({
range: "max",
min: 1,
max: 10,
value: 2,
//slide: function( event, ui ) {
//	$( "#amount" ).val( ui.value );
//}
});
//$( "#amount" ).val( $( "#slider-range-max" ).slider( "value" ) );

$("#eq > span").css({width: '90%', float: 'left', margin: '15px'}).each(function() {
// read initial values from markup and remove that
var value = parseInt($(this).text(), 10);
$(this).empty().slider({
value: value,
range: "min",
animate: true

});
});


$('#id-input-file-1 , #id-input-file-2').ace_file_input({
no_file: 'No File ...',
btn_choose: 'Choose',
btn_change: 'Change',
droppable: false,
onchange: null,
thumbnail: false //| true | large
//whitelist:'gif|png|jpg|jpeg'
//blacklist:'exe|php'
//onchange:''
//
});

$('#id-input-file-3').ace_file_input({
style: 'well',
btn_choose: 'Drop files here or click to choose',
btn_change: null,
no_icon: 'icon-cloud-upload',
droppable: true,
onchange: null,
thumbnail: 'small',
before_change: function(files, dropped) {

return true;
}


}).on('change', function() {
//console.log($(this).data('ace_input_files'));
//console.log($(this).data('ace_input_method'));
});


$('#spinner1').ace_spinner({value: 0, min: 0, max: 200, step: 10, btn_up_class: 'btn-info', btn_down_class: 'btn-info'})
.on('change', function() {
//alert(this.value)
});
$('#spinner2').ace_spinner({value: 0, min: 0, max: 10000, step: 100, icon_up: 'icon-caret-up', icon_down: 'icon-caret-down'});
$('#spinner3').ace_spinner({value: 0, min: -100, max: 100, step: 10, icon_up: 'icon-plus', icon_down: 'icon-minus', btn_up_class: 'btn-success', btn_down_class: 'btn-danger'});


/**
var stubDataSource = {
data: function (options, callback) {
     
setTimeout(function () {
callback({
data: [
{ name: 'Test Folder 1', type: 'folder', additionalParameters: { id: 'F1' } },
{ name: 'Test Folder 1', type: 'folder', additionalParameters: { id: 'F2' } },
{ name: 'Test Item 1', type: 'item', additionalParameters: { id: 'I1' } },
{ name: 'Test Item 2', type: 'item', additionalParameters: { id: 'I2' } }
]
});
}, 0);
     
}
};
$('#MyTree').tree({ dataSource: stubDataSource , multiSelect:true })
*/

$('.date-picker').datepicker();
$('#timepicker1').timepicker({
minuteStep: 1,
showSeconds: true,
showMeridian: false
});

$('#id-date-range-picker-1').daterangepicker();

$(".knob").knob();


});

</script>
</script>
{{/Section2}}


{{#Section3}}
<!--Draw line chart-->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages: ["corechart"]});
google.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([
{{TimeAndSets}}
{{Data}}
]);

var options = {
title: 'All EmotionsSet Statistics'
};

var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
chart.draw(data, options);
}
</script>
{{/Section3}}