
<div id="main-content" class="clearfix">


            <div id="breadcrumbs">
                <ul class="breadcrumb">
                    <li><i class="icon-home"></i> <a href="#">Home</a><span class="divider"><i class="icon-angle-right"></i></span></li>
                    <li class="active">List Room Chat</li>
                </ul><!--.breadcrumb-->

                <div id="nav-search">
                    <form class="form-search">
                        <span class="input-icon">
                            <input autocomplete="off" id="nav-search-input" type="text" class="input-small search-query" placeholder="Search ..." />
                            <i id="nav-search-icon" class="icon-search"></i>
                        </span>
                    </form>
                </div><!--#nav-search-->
            </div><!--#breadcrumbs-->

            <div id="page-content" class="clearfix">

                <div class="page-header position-relative">
                    <button class="btn btn-primary" id="bootbox-regular" >Add room chat</button>
                    <button class="btn btn-yellow" onclick="goToAllRoomReport()" >Report</button>
                </div><!--/page-header-->



                <div class="row-fluid">
                    <div class="row-fluid">
                        <div class="span12">
                            <table id="table_bug_report" class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>

                                        <th>Room name</th>
                                        <th class="hidden-480">Status</th>
                                        <th class="hidden-480">Users online</th>
                                        <th></th>
                                    </tr>
                                </thead>

                                <tbody>
                                    {{#room}}
                                    {{#item}}
                                    <tr>
                                        <td><a href='{{=host}}/userinroom?roomid={{=roomId}}'>{{=roomName}}</a></td>
                                        <td class='hidden-480'>{{=status}}</td>
                                        <td>{{=onlineUser}}</td>
                                        <td>
                                            <div class="inline position-relative">
                                                <button class="btn btn-minier btn-primary dropdown-toggle" data-toggle="dropdown"><i class="icon-cog icon-only"></i></button>
                                                <ul class="dropdown-menu dropdown-icon-only dropdown-light pull-right dropdown-caret dropdown-close">

                                                    <li><a href="#" class="tooltip-success edit" data-rel="tooltip" title="Edit" data-placement="left" ><span class="green"><i class="icon-edit"></i></span></a></li>
                                                    <li><a href="{{=host}}/reportSpecificChatRoom?RoomId={{roomId}}" class="tooltip-warning" data-rel="tooltip" title="Report" data-placement="left"><span class="blue"><i class="icon-signal"></i></span> </a></li>
                                                    <li><a href="{{=host}}/roomdelete?roomid={{=roomId}}" id = "bootbox-confirm" class="delete tooltip-error" data-rel="tooltip" title="Delete" data-placement="left"><span class="red"><i class="icon-trash"></i></span> </a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    {{/item}}
                                    {{/room}}
                                    
                                </tbody>
                            </table>
                        </div><!--/span-->
                    </div><!--/row-->

                    <!-- sub form edit-->
                    <div id="dialog-form" title="Create new room">
                        <p class="validateTips">All form fields are required.</p>
                        <form>
                            <fieldset>
                                <label for="roomName">Room Name</label>
                                <input type="text" name="roomName" id="roomName" value="" class="text ui-widget-content ui-corner-all"
                                       />
                                <label for="statusRoom">Status</label>
                                <select id="statusRoom">
                                    <option value="1">Open</option>
                                    <option value="2">Close</option>
                                    <option value="3">Full</option>
                                </select>
                            </fieldset>
                        </form>
                    </div>  <!-- end sub form edit -->

                   

                </div>
            </div>
        </div>

{{#Section3}}
                        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
                        <script type="text/javascript"><!--draw chart function-->
                          google.load("visualization", "1", {packages:["corechart"]});
                          google.setOnLoadCallback(drawChart);
                        /*draw the chart*/  
                        function drawChart() {
                            var data = google.visualization.arrayToDataTable([
                              ['Date', 'Number of use'],
                              {{DataToDrawChart}}
                            ]);

                            var options = {
                              title: '{{RoomOrEmotion}} Statistics',
                              hAxis: {title: 'WTE Roomhttps://www.facebook.com/', titleTextStyle: {color: 'red'}}
                            };

                            var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
                            chart.draw(data, options);
                          }


                          </script>
                      {{/Section3}}

<script>
  //chuyen toi cua so report tung room
                        $(document).on('click', '.icon-signal', function(){
                            window.location = "http://localhost:8080/specificroom";
                        });

function goToAllRoomReport(){
                            window.location="{{=host}}/reportAllRooms";
                        }

</script>