<div id="main-content" class="clearfix">
            <div id="breadcrumbs">
                <ul class="breadcrumb">
                    <li><i class="icon-home"></i> <a href="#">Home</a><span class="divider"><i class="icon-angle-right"></i></span></li>
                    <li><a href="#">List Chat Room</a> <span class="divider"><i class="icon-angle-right"></i></span></li>
                     <li class="active">Chat Room </li>
                </ul><!--.breadcrumb-->

                <div id="nav-search">
                    <form class="form-search">
                        <span class="input-icon">
                            <input autocomplete="off" id="nav-search-input" type="text" class="input-small search-query" placeholder="Search ..." />
                            <i id="nav-search-icon" class="icon-search"></i>
                        </span>
                    </form>
                </div><!--#nav-search-->
            </div><!--#breadcrumbs-->

            <div id="page-content" class="clearfix">



                <div class="row-fluid">
                    <!-- PAGE CONTENT BEGINS HERE -->

                    <div class="row-fluid">
                        <h3 class="header smaller lighter blue">User Available</h3>
                        <div class="table-header">
                            List All User In Room
                        </div>

                        <table id="table_report" class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th class="center">
                                        <label><input type="checkbox" /><span class="lbl"></span></label>
                                    </th>
                                    <th>Username</th>
                                    <th>First Name</th>
                                    <th class="hidden-480">Last Name</th>
                                    <th class="hidden-phone"><i class="hidden-phone"></i>Birthday</th>
                                    <th class="hidden-480">Email</th>
                                    <th></th>
                                </tr>
                            </thead>

                            <tbody>

                                <!-- Display list of user -->
                                {{#listuser}}
                                {{#user}}
                                <tr>
                                    <td class='center'>
                                        <label><input type='checkbox' /><span class="lbl"></span></label>
                                    </td>
                                    <td><a href='#'>{{=username}}</a></td>
                                    <td>{{=firstname}}</td>
                                    <td class='hidden-480'>{{=lastname}}</td>
                                    <td class='hidden-phone'>{{=birthday}}</td>
                                    <td class='hidden-480'>{{=email}}</td>
                                    <td>
                                        <div class='hidden-phone visible-desktop btn-group'>
                                            <button class='btn btn-mini btn-success' data-rel="tooltip" title="Kick" ><a href='{{=host}}/kickuser?userid={{=userid}}'><i class='icon-off'></i></a></button>
                                            <button class='btn btn-mini btn-info' data-rel="tooltip" title="Edit" ><i class='icon-edit'></i></button>
                                            <button id = "bootbox-confirm" class='btn btn-mini btn-danger' data-rel="tooltip" title="Delete" ><i class='icon-trash'></i></button>
                                            <button class='btn btn-mini btn-warning' data-rel="tooltip" title="Banned" ><i class='icon-lock'></i></button>
                                        </div>
                                    </td>
                                </tr>
                                {{/user}}
                                {{/listuser}}

                            </tbody>
                        </table>

                    </div>

                    <!-- PAGE CONTENT ENDS HERE -->
                </div><!--/row-->

            </div><!--/#page-content-->




        </div><!-- #main-content -->

    </div><!--/.fluid-container#main-container-->

